{:duct.profile/base
 {:duct.core/project-ns gpml

  :gpml.handler.main/handler {:routes [["/"
                                        {:get #ig/ref :gpml.handler.main/root}]
                                       ["/public-api"
                                        ["/swagger.json"
                                         {:get {:no-doc true
                                                :swagger {:info {:title "UNEP GPML"
                                                                 :description "Digital Platform API"
                                                                 :version "1.0.0"}}
                                                :handler #ig/ref :gpml.handler.main/swagger-handler}}]
                                        ["/organizations"
                                         {:get {:summary "List available orgs"
                                                :middleware []
                                                :swagger {:tags ["orgs"]}
                                                :parameters {:query [:map [:id {:optional true} int?]]}
                                                :handler #ig/ref :gpml.handler.organization/handler}}]
                                        ["/register"
                                         {:post {:summary "register user"
                                                 :swagger {:tags ["register-user"]}
                                                 :parameters {:body #ig/ref :gpml.handler.profile/register-post-params}
                                                 :handler #ig/ref :gpml.handler.profile/register}}]
                                        ["/validate-email"
                                         {:get {:summary "validate email"
                                                :middleware []
                                                :swagger {:tags ["profile"]}
                                                :parameters {:query [:map [:token {:optional true} string?]]}
                                                :handler #ig/ref :gpml.handler.profile/validate-email}}]
                                        ]
                                       ["/api"
                                        {:middleware [#ig/ref :gpml.auth/auth-middleware
                                                      #ig/ref :gpml.auth/auth-required]}
                                        ["/questionnaires"
                                         {:get {:summary "List available qustionnaires"
                                                :swagger {:tags ["roles"]}
                                                :parameters {:query [:map [:id {:optional true} int?]]}
                                                :handler #ig/ref :gpml.handler.questionnaires/handler}}]
                                        ["/roles"
                                         {:get {:summary "List available roles"
                                                :swagger {:tags ["roles"]}
                                                :parameters {:query [:map [:id {:optional true} int?]]}
                                                :handler #ig/ref :gpml.handler.roles/handler}}]
                                        ["/users"
                                         [""
                                          {:get {:summary "List available users"
                                                 :swagger {:tags ["users"]}
                                                 :parameters {:query [:map
                                                                      [:id {:optional true} int?]
                                                                      [:page {:optional true} int?]]}
                                                 :handler #ig/ref :gpml.handler.users/get}}]
                                         ["/{id}"
                                           {:delete {:summary "delete user"
                                                     :swagger {:tags ["users"]}
                                                     :parameters {:path [:map [:id int?]]}
                                                     :handler #ig/ref :gpml.handler.users/delete}
                                            :patch {:summary "patch users"
                                                    :swagger {:tags ["users"]}
                                                    :parameters {:path [:map [:id int?]]}
                                                    :handler #ig/ref :gpml.handler.users/patch}}]]
                                        ["/submission"
                                         ["/check/{id}"
                                          [""
                                           {:get {:summary "saved-surveys"
                                                  :swagger {:tags ["profile"]}
                                                  :parameters {:path [:map [:id int?]]}
                                                  :handler #ig/ref :gpml.handler.submission/check}}]
                                          ["/{form-id}"
                                           {:get {:summary "saved-surveys"
                                                  :swagger {:tags ["profile"]}
                                                  :parameters {:path [:map [:form-id int?]]}
                                                  :handler #ig/ref :gpml.handler.submission/check-form}}]
                                          ]]
                                        ["/me"
                                         [""
                                          {:get {:summary "profile"
                                                 :swagger {:tags ["profile"]}
                                                 :parameters {:query [:map [:id {:optional true} int?]]}
                                                 :handler #ig/ref :gpml.handler.profile/me}}]
                                         ["/saved-surveys"
                                          {:get {:summary "saved-surveys"
                                                 :swagger {:tags ["profile"]}
                                                 :parameters {:query [:map [:id {:optional true} int?]]}
                                                 :handler #ig/ref :gpml.handler.profile/saved-surveys-handler}}]
                                         ["/surveys"
                                          {:get {:summary "surveys"
                                                 :swagger {:tags ["profile"]}
                                                 :parameters {:query [:map [:id {:optional true} int?]]}
                                                 :handler #ig/ref :gpml.handler.profile/surveys}}]]]]}

  :duct.server.http/jetty {:handler #ig/ref :gpml.handler.main/handler}

  :gpml.handler.main/root {}
  :gpml.handler.main/swagger-handler {}
  :gpml.handler.questionnaires/handler {:db #ig/ref :duct.database.sql/hikaricp
                                        :config #ig/ref :gpml.config/config
                                        :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.roles/handler {:db #ig/ref :duct.database.sql/hikaricp
                               :config #ig/ref :gpml.config/config
                               :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.users/get {:db #ig/ref :duct.database.sql/hikaricp
                               :config #ig/ref :gpml.config/config
                               :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.users/patch {:db #ig/ref :duct.database.sql/hikaricp
                             :config #ig/ref :gpml.config/config
                             :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.users/delete {:db #ig/ref :duct.database.sql/hikaricp
                              :config #ig/ref :gpml.config/config
                              :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.organization/handler {:db #ig/ref :duct.database.sql/hikaricp}
  :gpml.handler.profile/me {:db #ig/ref :duct.database.sql/hikaricp
                            :config #ig/ref :gpml.config/config
                            :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.profile/saved-surveys-handler {:db #ig/ref :duct.database.sql/hikaricp
                                               :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.profile/register-post-params {}
  :gpml.handler.profile/register {:db #ig/ref :duct.database.sql/hikaricp
                                 :config #ig/ref :gpml.config/config
                                  :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.profile/validate-email {:db #ig/ref :duct.database.sql/hikaricp
                                        :config #ig/ref :gpml.config/config
                                        :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.profile/surveys {:db #ig/ref :duct.database.sql/hikaricp
                                 :config #ig/ref :gpml.config/config
                                 :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.submission/check {:db #ig/ref :duct.database.sql/hikaricp
                                  :config #ig/ref :gpml.config/config
                                  :logger #ig/ref :duct.logger/timbre}
  :gpml.handler.submission/check-form {:db #ig/ref :duct.database.sql/hikaricp
                                       :config #ig/ref :gpml.config/config
                                       :logger #ig/ref :duct.logger/timbre}
  :duct.migrator/ragtime {:migrations #ig/ref :duct.migrator.ragtime/resources}
  :duct.migrator.ragtime/resources {:path "migrations"}
  :duct.database/sql {:connection-uri #duct/env "DATABASE_URL"}
  :gpml.auth/auth-middleware {:issuer #duct/env "OIDC_ISSUER"
                              :audience #duct/env "OIDC_AUDIENCE"}
  :gpml.auth/auth-required {}

  :gpml.config/config {}
  }

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module/sql {}
 :duct.module/web {}
 }
