{
  "id": "36617296-95ec-4735-9f88-795dd92c19ed",
  "version": "2.0",
  "name": "Tech-Consultancy",
  "url": "https://tc.akvo.org",
  "tests": [{
    "id": "0cc412d6-9477-49d8-9d29-2ac56c0215bb",
    "name": "Login",
    "commands": [{
      "id": "77fa109e-fe52-455e-a703-364eb68fd162",
      "comment": "",
      "command": "open",
      "target": "/portfolio/",
      "targets": [],
      "value": ""
    }, {
      "id": "a3048ac1-a22f-4668-a51c-ea26fe3350ce",
      "comment": "",
      "command": "runScript",
      "target": "localStorage.clear();",
      "targets": [],
      "value": ""
    }, {
      "id": "b09ac7d3-ccce-4561-ada7-9859bfc362d5",
      "comment": "",
      "command": "open",
      "target": "/portfolio/",
      "targets": [],
      "value": ""
    }, {
      "id": "81134a01-b982-4d61-977c-7f7bebaa946d",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "c799764a-3ffc-48f5-ad90-dac9647b3c99",
      "comment": "",
      "command": "type",
      "target": "id=formBasicPassword",
      "targets": [
        ["id=formBasicPassword", "id"],
        ["name=password", "name"],
        ["css=#formBasicPassword", "css:finder"],
        ["xpath=//input[@id='formBasicPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3abc6aef-6878-4e28-bdc1-d5bb21f9c323",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84013273-1850-41ba-b19f-0fd286bd0ce1",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) .container-thumbnails:nth-child(1) .btn-card",
      "targets": [
        ["css=.container:nth-child(4) .container-thumbnails:nth-child(1) .btn-card", "css:finder"],
        ["xpath=//button[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[3]/div/div/div/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,' Read More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a67c1781-d999-46bb-85c2-fa88c7d3b012",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.title-page",
      "targets": [
        ["css=.title-page", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Coffee Price Integration')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "c193bcba-386f-4f82-b8f6-2dfb1483d54e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.title-page",
      "targets": [],
      "value": ""
    }, {
      "id": "473b873e-cea3-434b-a7d0-439451cecf23",
      "comment": "",
      "command": "assertText",
      "target": "css=.title-page",
      "targets": [],
      "value": "Coffee Price Integration"
    }]
  }],
  "suites": [{
    "id": "639ab475-3414-446e-9eec-75cb78cc0c67",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0cc412d6-9477-49d8-9d29-2ac56c0215bb"]
  }],
  "urls": ["https://tc.akvo.org/"],
  "plugins": []
}
