{
  "id": "3837e61a-40bf-431a-9c80-4812b82fc9cd",
  "version": "2.0",
  "name": "ISCO",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "503ee785-e026-46d7-b3ec-957d9cd2cdce",
    "name": "Create New Survey",
    "commands": [{
      "id": "f1d16719-6f17-44fb-a359-36717dac357f",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f06e897a-ecf5-46a9-b5a3-c4b6e48bf0e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "942x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "a23f651f-ebbd-4071-ae1f-c4157e95f30b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='auth']/div[2]/div[2]/div/div[4]/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "your_email@domain.com"
    }, {
      "id": "9513e4ee-1839-4749-9d6b-7727879aed59",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='auth']/div[2]/div[2]/div/div[4]/form/div[2]/div/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "bdecd68b-86d7-41fc-ae57-14dcd93a51fb",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary",
      "targets": [
        ["css=.ant-btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='auth']/div[2]/div[2]/div/div[4]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0aa87436-948d-49b5-b886-188efab30da6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='root']/div/div/div[2]/div/div[2]/a",
      "targets": [
        ["css=.ant-dropdown-trigger > .ant-space", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]/a/div", "xpath:idRelative"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a672887-9f63-433d-8ae3-f60e8e2e2d1b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.ant-dropdown",
      "targets": [
        ["css=.ant-dropdown", "css:finder"],
        ["xpath=//div[6]/div/div", "xpath:position"]
      ],
      "value": "50000"
    }, {
      "id": "083a32b0-3afb-41c9-bb1f-cd692cc90f4d",
      "comment": "",
      "command": "mouseDown",
      "target": "xpath=//a[contains(@href, '/admin')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e4d5b9e3-f0d6-4fab-85e7-a676821a8933",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(@href, '/admin')]",
      "targets": [
        ["css=.ant-dropdown-menu-item-active a", "css:finder"],
        ["xpath=//a[contains(@href, '/admin')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caaefb0f-5750-4c7e-a5a8-0db9eed035c0",
      "comment": "",
      "command": "click",
      "target": "css=.ant-col:nth-child(2) > .ant-card span",
      "targets": [
        ["css=.ant-col:nth-child(2) > .ant-card span", "css:finder"],
        ["xpath=//div[@id='admin']/div/div/div/div[2]/div/div[2]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Manage Surveys')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "735c8348-4a21-46f6-9509-074429e6e8a5",
      "comment": "",
      "command": "click",
      "target": "css=.button-add > span",
      "targets": [
        ["css=.button-add > span", "css:finder"],
        ["xpath=//div[@id='manage-survey']/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Survey')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5db926d4-1d7b-4dc7-9290-f498fec46f46",
      "comment": "",
      "command": "type",
      "target": "id=survey-detail_form-name",
      "targets": [
        ["id=survey-detail_form-name", "id"],
        ["css=#survey-detail_form-name", "css:finder"],
        ["xpath=//input[@id='survey-detail_form-name']", "xpath:attributes"],
        ["xpath=//form[@id='survey-detail']/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Example Survey"
    }, {
      "id": "7fa6116c-b818-41d5-9c4c-72099043d37a",
      "comment": "",
      "command": "click",
      "target": "id=survey-detail_form-description",
      "targets": [
        ["id=survey-detail_form-description", "id"],
        ["css=#survey-detail_form-description", "css:finder"],
        ["xpath=//textarea[@id='survey-detail_form-description']", "xpath:attributes"],
        ["xpath=//form[@id='survey-detail']/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0be32f17-31ea-425f-9948-af223df80046",
      "comment": "",
      "command": "type",
      "target": "id=survey-detail_form-description",
      "targets": [
        ["id=survey-detail_form-description", "id"],
        ["css=#survey-detail_form-description", "css:finder"],
        ["xpath=//textarea[@id='survey-detail_form-description']", "xpath:attributes"],
        ["xpath=//form[@id='survey-detail']/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Example Survey Description"
    }, {
      "id": "477b15c9-6340-4148-a9a5-df69b07d846e",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "css=.ant-select-selection-overflow",
      "targets": [],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "9eecc3e3-ddb5-44db-a81d-e4a4935a4d48",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["503ee785-e026-46d7-b3ec-957d9cd2cdce"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}